<!DOCTYPE HTML>

<html>
	<head>
	<style>
	h3{
	line-height: 30px;
	margin-left:10px;	
	padding-left: 10px;
	margin-right:10px;	
	padding-right: 10px;
	}
	
	article{
	margin-left:10px;	
	padding-left: 10px;
	margin-right:10px;	
	padding-right: 10px;
	}
	
	
	font{
	margin-left:10px;	
	padding-left: 10px;
	margin-right:10px;	
	padding-right: 10px;
	}
	
	</style>
	
		<title>Nastaran Sedehi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	
<!-- ----------------------------------------------->
	<body class="is-preload">
		<!-- Header -->
			<div id="header">
				<div class="top">
					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/2020-09-19.jpg" alt="" /></span>
							<h1 id="title">Nastaran Sedehi</h1>
							<p>Shahid Beheshti University (SBU)</p>
						</div>
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon fa-home">Introduction</span></a></li>
								<li><a href="#education" id="education-link"><span class="icon fa fa-graduation-cap">Education</span></a></li>
								<li><a href="#research" id="research-link"><span class="icon fa fa-flask">Research</span></a></li>
								
								<li><a href="#researchi" id="researchi-link"><span class="fa fa-lightbulb-o" aria-hidden="true">Research Interests</span></a></li>
								
								<li><a href="#publication" id="publication-link"><span class="icon fa fa-file-pdf-o">Publications</span></a></li>
								<li><a href="#teaching" id="teaching-link"><span class="icon fa fa-group">Teaching</span></a></li>
								<li><a href="#honors" id="honors-link"><span class="icon fa fa-trophy">Honors</span></a></li>
								<li><a href="#work" id="work-link"><span class="icon fa fa-briefcase">Work</span></a></li>
								
								<li><a href="#skills" id="skills-link"><span class="icon fa fa-code">Skills</span></a></li>
								
							</ul>
						</nav>
				</div>

				<div class="bottom">
					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="skype:profile_name?live:shiva.soleimany.dzch" class="icon fa fa-skype"></span></a></li>
							<li><a href="mailto:shiva.soleimany.dzch@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
				</div>

			</div>
<!--  ------------------------------------------------------------------------------------------------------------ -->
		<!-- Main -->
			<div id="main">
				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">
						<header>
						Hello! Welcome to my homepage! I am a first year Masters student at the University of Alberta.<br>
						I got My BSc in Software Engineering from the University of Isfahan with an outstanding performance<br>
						among my classmates for which I was awarded the honorary admission to MSc in AI. I have past<br>
						experience in Computer Vision, Robotics, Data Mining and Natural Language Processing. Currently,<br>
						my main interest is in the field of Reinforcement Learning and I am working in this area under<br>
						the supervision of Professor Matthew Taylor in the RLAI lab.<br>
						</header>
						<footer>
							<div style="text-align: center"> 
								<a href="/images/CV.pdf" class="button1 bouncy"><span class="icon fa fa-download"> Portfolio</a>
								<div class="divider"/>
								<a href="something" class="button1 bouncy"><span class="icon fa fa-download"> CV</a>
							</div>
									
							<div style="text-align: center"> 
    								<asp:Button ID="btnSubmit" runat="server" Text="Submit" Width="89px" OnClick="btnSubmit_Click" />
    								<div class="divider"/>
    								<asp:Button ID="btnClear" runat="server" Text="Clear" Width="89px" OnClick="btnClear_Click" />
							</div>

							
						</footer>
						</div>
					</section>
<!--  ------------------------------------------------------------------------------------------------------------ -->
				<!-- Education -->
					<section id="education" class="four" >
					<div class="container" align="left">
					<header class="major" style="border-bottom: solid #eeeeee 2px;">
							<h2 style="padding: 0px; margin: 0px;"><i class="fa fa-graduation-cap"></i> Education</h2>
							</header>
							<div class="body" align="left">
							
									
									<strong >        M.A. in Architecture</strong>
										<div class="pull-right text-small">
											2016 - 2019
										</div>
										<div class="text">
											&emsp;Shahid Beheshti University, Tehran, Iran<br>
											&emsp;<b>Master's dissertation:</b> the Right to the City; A Rethinking of the Role of Architects in Processes of Improving Informal Settlements<br>
											&emsp;<b>Supervisors:</b> Dr. Seyed Hossein Iradj Moeini, Dr. Pante-a Hakimian <br>
											&emsp;<b>GPA:</b> 17.35/20  = 3.7/4
										</div>
									<br>
									<strong >        B.A. in Architecture</strong>
										<div class="pull-right text-small">
											2011 - 2015
										</div>
										<div class="text">
											&emsp;Art University of Isfahan, Isfahan, Iran<br>
											&emsp;<b>Final project:</b> Incremental Interventions in Golshan Neibourhood, Isfahan, Iran<br>
											
											&emsp;<b>GPA:</b> 18.10/20  = 3.9/4
										</div>
								
					</section>
  <!--------------- ------------------------- - - - ----------------------------------------->
 				<!-- Research -->
					<section id="research" class="four">
						<div class="container" align="left">
						 <div class="elem">
							<header class="major" style="border-bottom: solid #eeeeee 2px;">
								<h2 style="padding: 0px; margin: 0px;"><i class="fa fa-flask"></i> Research Experience</h2>
							</header>
							<br>
							<div class="body">
								<div class="item">
									<div class="row">
										<div style="float:left;">	
									</div>
									<br>
										
									<div class="text">
									<ul class="circle">
									<li>Working on "Urban Micro-objects", a research-based design project in collaboration with TUIC (Tehran Urban Innovation Center) <br>
									<div class="pull-right" style="margin-right: 15px;">
										<div class="text-small">Sep. 2020 – Present</div>
									</div>
									</li>
									
									<br>
									<li>Working as the lead researcher/author on "The Role of Architects in Informal Settlements-Claiming the Right to the City", a book project for Springer's Urban Book Series, in collaboration with Dr. Seyed Hossein Iradj Moeini <br>
									<div class="pull-right" style="margin-right: 15px;">
										<div class="text-small">2019 – Present</div>
									</div>
									</li>
									
									<br>
									
									<li>Worked on "the Right to the City; A Rethinking of the Role of Architects in Processes of Improving Informal Settlements", personal master's dissertation project supervised by Dr. Seyed Hossein Iradj Moeini, Pante-a Hakimian <br>
									<div class="pull-right" style="margin-right: 15px;">
                        				                <div class="text-small"> 2018-2019</div>
									</div>
									</li>
									<br>
									
									<li>Worked on "Crime Prevention and the Built Environment; an Approach to create safe environment through Using SpaceSyntax Analysis", a personal research project <br>
									<div class="pull-right" style="margin-right: 15px;">
										<div class="text-small">2017</div>
									</li>
									</ul>
									</div>
								
					</section>  
<!--  ------------------------------------------------------------------------------------------------------------ -->
									
									
									
  <!--------------- ------------------------- - - - ----------------------------------------->
 				<!-- Research Interests -->
					<section id="researchi" class="four">
						<div class="container" align="left">
						 <div class="elem">
							<header class="major" style="border-bottom: none">
								<h2 style="padding: 0px; margin: 0px;"><i class="fa fa-flask"></i> Research Interests</h2>
							</header>
							<br>
							<div class="body">
								<div class="item">
									<div class="row">
										<div style="float:left;">	
									</div>
									<br>
										
									<div class="text">
									<ul class="circle">
									<li>RI1</li>
									
									<br>
									<li>RI2</li>
									
									<br>
									
									<li>RI3 </li>
									<br>
									
									<li>RI4</li>
									</ul>
									</div>
								
					</section>  
<!--  ------------------------------------------------------------------------------------------------------------ -->									
									

				<!-- Publications -->
					<section id="publication" class="four">
						<div class="container" align="left">
						 <div class="elem">
							<header class="major" style="border-bottom: none;">
							<h2 style="padding: 0px; margin: 0px;"><i class="fa fa-file-pdf-o"></i> Publications</h2>
							</header>
							<br>
							<div class="body">
								<div class="item"  align="left">
								<ul>
									<li><strong >The Role of Architects in Informal Settlements- Claiming the Right to the City, Springer (under preparation)
									</strong> 
												<div class="pull-right text-small"></div></li>
									<li><strong >Architects as Outlaws; Reclaiming Public Space alongside Citizens (under preparation)
									</strong> 
												<div class="pull-right text-small"></div></li>
										<div class="text">
								
										</div>
							
					</section>
<!-- ------------------------------------------------------------------------------------------------------------- -->
				<!-- Teaching Experience -->
					<section id="teaching" class="four">
						<div class="container" align="left">
						 <div class="elem">
							<header class="major" style="border-bottom: none">
								<h2 style="padding: 0px; margin: 0px;"><i class="icon fa fa-group"></i> Teaching Experience</h2>
							</header>
							<br>
							<div class="body">
								<div class="item">
									<div class="row">
										<div style="float:left;">
											<strong>Teaching Assistant, Shahid Beheshti University, Tehran, Iran</strong>
										</div>
									</div>
									<div class="text">
									<ul class="circle">
										<li>Design studio I, assisted Dr. Azaseh Khaki Ghasr
											<div class="pull-right" style="margin-right: 15px;"><div class="text-small">2016-2017</div></div>
										</li>
									</ul>
									</div>
								</div>
								<!---------------------------------------------------------->
								<div class="body" align="left">
									<strong >Instructor, Architecture Specialized Academy, Tehran, Iran</strong>
										<div class="pull-right text-small">
											2016-2017
										</div>
									<ul class="circle">
										<li>Architectural Drawing</li>
										<li>Architectural Presentation Methods</li>
									
									
									</ul>
								</div>
								<!---------------------------------------------------------->
								<div class="body" align="left">
									<strong >Instructor, Institute for the Intellectual Development of Children and Young Adults, Isfahan, Iran (Kanoon)</strong>
										<div class="pull-right text-small">
											2006-2010
										</div>
									<ul class="circle">
										<li>Watercolor painting</li>
										<li>Story telling</li>
									
									</ul>
								</div>
							</div>
						</div>
						</div>
					</section>  
<!-- ------------------------------------------------------------------------------------------------------------- -->
				<!-- Honors and Awards -->
					<section id="honors" class="four">
						<div class="container" align="left">
							<header class="major" style="border-bottom: solid #eeeeee 2px;">
							<h2 style="padding: 0px; margin: 0px;"><i class="fa fa-trophy"></i> Honors and Awards</h2>
							</header>
							<br>
							<div class="body">
								<ul class="text"  align="left">
									<li><strong >Recieved a research position in Urban Regenaration Corporation of Iran</strong>
										<div class="pull-right text-small">2020</div></li>
										
									<li><strong >Recieved a research position in Tehran Urban Innovation Center (TUIC)</strong>
										<div class="pull-right text-small">2020</div></li>
									
									<li><strong >Recieved positive feedback of reviewers in master's degree dissertation defense</strong>
										<div class="pull-right text-small">2019</div></li>
									
									<li><strong >Awarded the honorary mention in Design for Kids architectural design competition</strong>
										<div class="pull-right text-small">2017</div></li>
										
									<li><strong >Ranked within the top 0.1 percent in Iranian University Entrance Exam for Master's Degree in Architecture, Ranked 25 among approximately 20,000</strong>
										<div class="pull-right text-small">2016</div></li>
										
									<li><strong >Top 10 percent during Bachelor studies </strong>
										<div class="pull-right text-small">2015</div></li>	
									
								</ul>
							</div>
						</div>
					</section>
<!-- ------------------------------------------------------------------------------------------------------------- -->
				<!-- Work Experience -->
					<section id="work" class="four">
						<div class="container" align="left">
							<header class="major" style="border-bottom: solid #eeeeee 2px;">
							<h2 style="padding: 0px; margin: 0px;"><i class="fa fa-briefcase"></i> Work Experience</h2>
							</header>
							<div class="pull-right" style="margin-right: 15px;">
								<div class="text-small">2018-2019</div>
							</div>
							<div class="body">
								<div class="item">
									<div class="row">
										<div style="float:left;">
											<strong>Architectural designer, Ayeneh Office, Tehran, Iran</strong>
										</div>
									</div>
									<div class="text">
									<ul class="circle">
									
									</ul>
									</div>
								</div>
							</div>
						 </div>
					</section>  
<!-- ------------------------------------------------------------------------------------------------------------- -->
				<!-- Certificates -->
					<section id="certificates" class="four">
						<div class="container" align="left">
							<header class="major" style="border-bottom: solid #eeeeee 2px;">
							<h2 style="padding: 0px; margin: 0px;"><i class="fa fa-vcard-o"></i> Certificates</h2>
							</header>
							<br>
							<div class="body">
							<ul>
								<li style="margin: 10px 0px;"><a href="https://www.coursera.org/account/accomplishments/certificate/F32FQHUMWRDM">Machine Learning by the Stanford University on Coursera</a></li>
								<li style="margin: 10px 0px;"><a href="https://courses.edx.org/certificates/d46068099d7b48859446ab92ba434ec8">Machine Learning for Data Science and Analytics by ColumbiaX on edX</a></li>
								<li style="margin: 10px 0px;"><a href="https://www.coursera.org/account/accomplishments/certificate/WHYDZC9NXNF3"> Introduction to Graph Theory by the University of California San Diego on Coursera</a></li>
								<li style="margin: 10px 0px;"><a href="https://www.coursera.org/account/accomplishments/certificate/Y2NY78H7EH4A">Neural Networks and Deep Learning by Deeplearning.ai on Coursera</a></li>
								<li style="margin: 10px 0px;"><a href="https://www.coursera.org/account/accomplishments/certificate/DVZ79U7PZLGT">Sequence Models by Deeplearning.ai on Coursera</a></li>
								<li style="margin: 10px 0px;"><a href="https://www.coursera.org/account/accomplishments/certificate/R45TCFMCUQJ4">Convolutional Neural Networks by Deeplearning.ai on Coursera</a></li>
								
							</ul>
							</div>
						</div>
					</section>
<!-- ------------------------------------------------------------------------------------------------------------- -->
				<!-- Technical Skills -->
					<section id="skills" class="four">
						<div class="container" align="left">
						<div class="body">
						<div class="elem">
						<header class="major" style="border-bottom: solid #eeeeee 2px;">
							<h2 style="padding: 0px; margin: 0px;"><i class="fa fa-code"></i> Technical Skills</h2>
						</header>
							<ul>
								<li style="margin: 10px 0px;">Programming Languages
									<span class="skillwraper">Java</span>
									<span class="skillwraper">Python</span>
									<span class="skillwraper">PHP</span>
									<span class="skillwraper">Prolog</span>
									<span class="skillwraper">C++</span>
									<span class="skillwraper">R</span>
								</li>

								<li style="margin: 10px 0px;">Web Technologies
                					<span class="skillwraper">HTML</span>
									<span class="skillwraper">CSS</span>
									<span class="skillwraper">JavaScript</span>
									<span class="skillwraper">JQuery</span>
                					<span class="skillwraper">XML</span>
                					<span class="skillwraper">Json</span>
								</li>

            					<li style="margin: 10px 0px;">Database systems
                					<span class="skillwraper">Microsoft SQL Server</span>
                					<span class="skillwraper">MySQL</span>
                					<span class="skillwraper">SQLite</span>
            					</li>

            					<li style="margin: 10px 0px;">Libraries
									<span class="skillwraper">TensorFlow</span>
                					<span class="skillwraper">Keras</span>
                					<span class="skillwraper">Scikit-learn</span>
									<span class="skillwraper">NetworkX,</span>
            					</li>

            					<li style="margin: 10px 0px;">Software
               					 <span class="skillwraper">RapidMiner</span>
                					<span class="skillwraper">NetBeans</span>
                					<span class="skillwraper">Eclipse</span>
                					<span class="skillwraper">IntelliJ</span>
                					<span class="skillwraper">Visual Paradigm</span>
                					<span class="skillwraper">MATLAB</span>
                					<span class="skillwraper">AltiumDesigner</span>
                					<span class="skillwraper">Proteus</span>
                					<span class="skillwraper">Visual Studio</span>
            					</li>

            					<li style="margin: 10px 0px;">Microprocessor
                					<span class="skillwraper">AVR</span>
                					<span class="skillwraper">ARM</span>
            					</li>

            					<li style="margin: 10px 0px;">Operating System
                					<span class="skillwraper">Windows</span>
                					<span class="skillwraper">Linux</span>
            					</li>

            					<li style="margin: 10px 0px;">TypeSetting
                					<span class="skillwraper">Microsoft Word</span>
                					<span class="skillwraper">LATEX</span>
            					</li>
        					</ul>
    					</div>
						</div>
						</div>
					</section>

<!-- ---------------------------------------------------------------------------------------------------------->					
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
